{
    "name": "Advertising",
    "rootNamespace": "",
    "references": [
        "Sapientia",
        "Content",
        "Fusumity",
        "Distribution"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}