{
    "name": "Trading.Advertising",
    "rootNamespace": "",
    "references": [
        "Advertising",
        "GUID:dc8e8e524b04497ab575e558b7649abb",
        "Sapientia",
        "Trading",
        "Content"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}