{
    "name": "WIP",
    "rootNamespace": "",
    "references": [
        "GUID:bd10b8cc39d09ac4e9c31728752096c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}