{
    "name": "Sapientia.MemoryAllocator",
    "rootNamespace": "",
    "references": [
        "GUID:bd10b8cc39d09ac4e9c31728752096c0",
        "GUID:41ba8ddd80b64d6a8c87d1b019d6d741",
        "GUID:41ba8ddd80b64d6a8c87d1b019d6d741",
        "GUID:41ba8ddd80b64d6a8c87d1b019d6d741",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}